<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Semáforo</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            img{
                width: 30%;
                height: 60vh;
                margin-bottom: 10%;
            }
            div{
                width: 100%;
                text-align: center;
            }
            button{
                padding: 1%;
            }
        </style>
        <script defer src="script.js"></script>
    </head>
    <body>
        <img id="semaforo" src="imagens/verde.png" alt="">
        <div>
            <button id="vermelho">Vermelho</button>
            <button id="amarelo">Amarelo</button>
            <button id="verde">Verde</button>
            <button id="automatico">Auto</button>
        </div>
    </body>
</html>
